# PolymorphicPseudonyms-spring-example

./: .gitignore  .gitmodules  pom.xml
src/main/java/hello/: Application.java  Constants.java  EloController.java  MvcConfig.java  SamlMessage.java  SamlMessageBuilder.java  SamlMessageReader.java  SpController.java  WebSecurityConfig.java
src/main/resources/templates/: elo.html  home.html  login.html  sp.html
